<!--pages/about/disclaimer/disclaimer.wxml-->
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于南工info</view>
  <view class='text-content'>
    <view>欢迎使用南工info小程序！</view>
    <view class='margin-top-sm'>该项目是我个人开发的一款校园通知服务小程序，旨在为南工大在校师生提供便捷的通知消息服务。小程序几乎涵盖学校所有学院和部门的通知消息，支持订阅各部门通知。当有新通知时，小程序会发送订阅消息到微信。后续也会持续更新优化小程序，如果您有一些好的想法，可以在意见反馈板块或GitHub中提交给我。</view>
    <view class='margin-top-sm'>项目是开源的，不收取任何费用。如果这个项目有帮到您，或者您觉得很赞，希望您能将小程序推给身边需要的人，也可以在赞赏支持板块里扫描赞赏码支持一下！</view>
    <view class='margin-top-sm'>另外所有通知内容均来自各部门官方网站，小程序只负责对通知进行爬取，不会对内容进行任何修改。由于小程序本身条件限制，无法查看通知附件，因此通知以官方发布的最终版本为准，"南工info"无法承担相关审查监督责任，敬请谅解！</view>
    <view class='margin-top-sm'>感谢 @BamLubi 的技术支持！</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
    <view class='margin-top-sm flex justify-end'>by coderxiu</view>
  </view>
</view>
