<!--notice_detail.wxml-->
<view class="margin-sm padding-sm bg-white radius shadow">
  <view class="solids-bottom margin-bottom-sm" style="text-align: center;">
    <view class="text-blod text-black text-xxl margin-bottom-sm">{{notice.wbtitle}}</view>
    <view class="padding-bottom">发布时间: {{notice.wbdate}}</view>
  </view>
  <rich-text nodes="{{notice.newscontent}}"></rich-text>
  <view class="margin-sm padding-sm bg-blue radius shadow" wx:for="{{files}}" wx:key="index" bindtap="copyfjLink" data-flag="{{index}}">
    <text>{{item.title}}</text>
  </view>
</view>
<view  class="copy_btn" bindtap="copyLink">
       <image class="copy_img" src="../../images/copyLink.png"></image>
</view>